# The base url to retrieve Reuters News link
base_api_url=https://www.reuters.com/news/archive?view=page&page={page}&pageSize=10

# The start page to crawl
start_page=1

# The end date to crawl, not included
end_page=199

# The step time
# Unit can be day, month, year
step_unit=day
step=1

# Storage path
path=/content/drive/MyDrive/New_crawler/

# Time interval between two fetches
# Unit: seconds
# default: 0.2
sleep=1

# Set your user name here
user=

# Set your password here
pw=
